    public static void main(String[] args) {
        int nElementos, x, y;
        Scanner ed = new Scanner(System.in);
        nElementos = ed.nextInt();
        int[] lista1 = new int[nElementos];
        for (int c = 0; c < lista1.length; c++) {
            x = ed.nextInt();
            lista1[c] = x;
        }
        nElementos = ed.nextInt();
        int[] lista2 = new int[nElementos];
        for (int c = 0; c < lista2.length; c++) {
            x = ed.nextInt();
            lista2[c] = x;
        }
        for (int c = 0; c < lista1.length; c++) {
            x = 0;
            y = 0;
            for (int k = 0; k < lista2.length; k++) {
                y = k;
                if (lista1[c] == lista2[k]) {
                    x++;
                }
            }
            if (x == 0) {
                System.out.print(lista1[c]+" ");
            }
        }
    }
